# KafkaSimpleAppender

./: README.md
src/: KafkaSimpleAppender.sln
src/KafkaSimpleAppender/: KafkaSimpleAppender.csproj  Program.cs  UI.Designer.cs  UI.cs  UI.resx  appsettings.json
src/KafkaSimpleAppender.Tests/: KafkaSimpleAppender.Tests.csproj
src/Logic/: FileLoader.cs  IFileLoader.cs  IJsonValidator.cs  IKafkaSendHandler.cs  IKafkaSender.cs  IProducerBuilder.cs  JsonValidator.cs  KafkaSendHandler.cs  KafkaSender.cs  Logic.csproj  SimpleProducerBuilder.cs
src/Logic.Tests/: BootstrapConfiguration.Tests.cs  BootstrapConfigurationValidator.Tests.cs  FileLoader.Tests.cs  FileLoaderConfiguration.Tests.cs  FileLoaderConfigurationValidator.Tests.cs  JsonValidator.Tests.cs  KafkaSendHandler.Tests.cs  KafkaSender.Tests.cs  Logic.Tests.csproj  SimpleProducerBuilder.Tests.cs  TestMessageType.cs
src/Logic/Configuration/: BootstrapConfiguration.cs  FileLoaderConfiguration.cs
src/Logic/Configuration/Validation/: BootstrapConfigurationValidator.cs  FileLoaderConfigurationValidator.cs
src/Models/: KeyType.cs  Message.cs  MessageBase.cs  Message{TKey}.cs  Models.csproj  NoKeyMessage.cs  Topic.cs
src/Models.Tests/: Message{TKey}.Tests.cs  Models.Tests.csproj  NoKeyMessage.Tests.cs  Topic.Tests.cs
